<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dongweima.rpc</groupId>
  <artifactId>simple</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>rpc-server</module>
    <module>rpc-client</module>
    <module>serializer</module>
    <module>rpc-common</module>
    <module>rpc-io</module>
    <module>demo-server</module>
    <module>demo-client</module>
    <module>registry-conter</module>
  </modules>
  <dependencyManagement>

    <dependencies>
      <!--modules-->
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>rpc-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>rpc-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>serializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>rpc-io</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>rpc-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>demo-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>demo-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.dongweima.rpc</groupId>
        <artifactId>registry-conter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--dependencies-->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.8.Final</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.28</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.nbugs.disconf.start</groupId>
        <artifactId>disconf</artifactId>
        <version>1.3.8</version>
      </dependency>
      <!--hessian-->
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.38</version>
      </dependency>

      <!--   protobuf-->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>

      <!--    protosstuff-->
      <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>