<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>simple</artifactId>
    <groupId>com.dongweima.rpc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rpc-client</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dongweima.rpc</groupId>
      <artifactId>registry-conter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dongweima.rpc</groupId>
      <artifactId>serializer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dongweima.rpc</groupId>
      <artifactId>rpc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dongweima.rpc</groupId>
      <artifactId>rpc-io</artifactId>
    </dependency>
  </dependencies>
</project>